common_jdbcUrl=jdbc:mysql://localhost/common?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
common_user=test
common_password=test
common_devMode=true


test_jdbcUrl=jdbc:mysql://localhost/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
test_user=test
test_password=test
test_devMode=true